<PrivateAction>
    <ControllerAction>
        <AssignControllerAction>
            <Controller name="HeroAgent">
                <Properties>
                    <Property name="module" value="external_control" />
                </Properties>
            </Controller>
        </AssignControllerAction>
        <OverrideControllerValueAction>
            <Throttle active="false" value="0" />
            <Brake active="false" value="0" />
            <Clutch active="false" value="0" />
            <ParkingBrake active="false" value="0" />
            <SteeringWheel active="false" value="0" />
            <Gear active="false" number="0" />
        </OverrideControllerValueAction>
    </ControllerAction>
</PrivateAction>